[csapi]
log_path=.\\cslog\

biz_trace=2
; 0: 不记录日志;
; 1: 只记录错误请求参数日志
; 2: 记录所有请求参数日志, 默认值;
; 4: 记录所有请求参数日志，并且记录t2sdk的二进制请求包
; 8: 并且记录t2sdk的二进制应答包，调试使用。

error_trim = 11
;错误信息格式化，0:不处理；1:只过滤"表记录"提示；11：在1的基础上过滤&&后面的参数
;默认为0

update_site=10.1.1.1:21001
;自动升级服务器IP及端口

license_file=csauthor.dat
; CITICs_HsT2Hlp.dll接口许可证文件名称，不含路径

[connection]
connect_timeout=10
; 中间件连接超时时间，单位：S，默认时间10s

biz_timeout=15
; 业务请求超时时间，单位：S，默认时间10s

op_site_prefix=
;操作站点前缀，默认为空。可以配置长度不超过8个字符的字符串

[func_log]
; 该配置与[biz_trace] 选项两者取大值
; 功能号, 日志标识 1:只记录错误; 2:记录请求数据; 4:记录请求/应答(top2) 8:记录请求/应答数据（完整）

;func_01=331100,4
;func_02=333002,4
;func_03=339306,2
;func_04=333104,4
